# Configuration file

general {
    # Enable Caves generator [default: true]
    B:CaveGen=true

    # This is debug) [default: false]
    B:Debug=false

    # Change Diamong [range: 0 ~ 8, default: 6]
    I:Diamond=0

    # Enable Dungeons Generator [default: true]
    B:DungeonsGen=false

    # Change Emerald [range: 0 ~ 8, default: 6]
    I:Emerald=0

    # We change the density of the fog [range: 0.01 ~ 1.0, default: 1.0]
    S:"Fog Density"=1.0

    # Change Gold [range: 0 ~ 8, default: 2]
    I:Gold=0

    # Change Iron [range: 0 ~ 8, default: 8]
    I:Iron=0

    # Enable Lakes Generator [default: true]
    B:LakeGen=false

    # Change Lapis [range: 0 ~ 8, default: 2]
    I:Lapis=0

    # Enable MX Fog Render! Warning! Restart required! Client only! [default: true]
    B:MxRender=true

    # Enable Generate Vinilla ores [default: true]
    B:OreGenerator=false

    # Change Redstone [range: 0 ~ 8, default: 2]
    I:Redstone=0

    # Enable SkyBlock Generatog [default: true]
    B:SkyBlockGen=true

    # Enable Stone Generator [default: true]
    B:StoneGen=false

    # Enable generation Structures [default: true]
    B:StructureGen=true

    # Enable Villager Generator [default: true]
    B:VillagerGen=true
}


