#Splash screen properties
#Thu Sep 15 16:53:08 CDT 2016
logoTexture=textures/gui/title/mojang.png
background=0x404040
font=0x0
barBackground=0xFFFFFF
barBorder=0xC0C0C0
rotate=false
bar=0x288700
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.gif
fontTexture=textures/font/ascii.png
