#Mod key mappings for LiteLoader mods, stored here to avoid losing settings stored in options.txt
#Tue Sep 20 23:38:03 CDT 2016
Reset\ Brightness=208
key.macros=77
key.macro_override=0
Toggle\ Gammabright=78
Brighten=205
Hide\ Indicator=200
Toggle\ X-ray=45
Darken=203
Toggle\ Cave\ Finder=47
