#Properties for LiteLoader 1.7.10_04
#Tue Sep 13 12:02:58 CDT 2016
soundManagerFix=true
tabAlwaysExpanded=false
search.jarfiles=true
version.macrokeybindmod=31
search.mods=true
version.uyjuliansx-raymod=31
log=stderr
version.mousetweaks=31
version.betterclouds=31
allowForceUpdate=false
loadingbar=true
modInfoScreen=true
search.classpath=true
version.gammabright=31
disableJInput=false
search.zipfiles=false
search.jar=false
